# Generated by Django 3.0.2 on 2021-05-06 09:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0004_auto_20210506_0905'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='itineraire',
            name='signal_debut',
        ),
        migrations.AddField(
            model_name='itineraire',
            name='signal_debut',
            field=models.ForeignKey(db_constraint=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Signal_debut_rn', to='todo.Signal'),
        ),
        migrations.RemoveField(
            model_name='itineraire',
            name='signal_fin',
        ),
        migrations.AddField(
            model_name='itineraire',
            name='signal_fin',
            field=models.ForeignKey(db_constraint=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Signal_fin_rn', to='todo.Signal'),
        ),
    ]
